src/pages/about/ieee-region-10/data.json (before)
{
    "region10Description": "In the Institute of Electrical and Electronics Engineers (IEEE) there are 422,000 members from 160 countries. The Asia-Pacific region (also known as IEEE Region 10) is the largest, with over 130,000 members. This is the most cohesive community  with everyone tied together like a family. This is most certainly the base for all Asian-Pacific organizational units.",
    "region10image": "https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Region_10_Image/IEEE_Region_10.png",
    "historyLink": "https://www.ieeer10.org/",
    "youngProfDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10 Young Professionals(YP) is a community of imaginative and creative members and volunteers across Asia Pacific. The Institute of Electrical and Electronics Engineers (IEEE) was established to assist young professionals in achieving their career goals, cultivating a dazzling professional image, and establishing a high profile in a variety of fields.",
    "youngProfImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Young_Professionals_Image/Young_Professionals.jpeg",
    "youngProfLinks": [
        {
            "title": "IEEE R10 YP",
            "link": "https://yp.ieeer10.org/"
        },
        {
            "title": "IEEE R10 YP",
            "link": "https://yp.ieeer10.org/"
        }
    ],
    "WIEDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region10 Women in Engineering (WIE) is one of the largest international technical organizations dedicated for supporting women engineers and scientists and encouraging girls around the world to pursue a career in engineering. With 20,000 members from various countries, we are here to shine with the power of women.",
    "WIELinks": [
        {
            "title": "IEEE R10 SAC",
            "link": "https://sac.ieeer10.org/"
        }
    ],
    "StudentMemDescription": "The Institute of Electrical and Electronics Engineers (IEEE) Region 10 Student Activities Committee is responsible for the needs of students from different student divisions in Asia-Pacific. They are very involved with all of their projects and respond quickly to IEEE-related questions. This group is very welcoming to newcomers and volunteers, and they are quick to inform them of their opportunities.",
    "StudentMemLinks": [
        {
            "title": "IEEE R10 SAC",
            "link": "https://sac.ieeer10.org/"
        }
    ],
    "EduActivitiesDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10 is very interested in educational websites. The bulk of the events here are related to education and edification. Every aspect of educational advancement is addressed here in order to make student participants as effective as professionals",
    "EduActivitiesLinks": [
        {
            "title": "Region 10 Educational Involvements",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "IndustryDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10  Industry Relations Committee (IRC)  is very important and effective community for R10. Now a days Students and Early Researcher Conference fund (SERCF) is willing to offer financial assistance to IEEE Student members and other members  to enrich their exposure and experience. This community is working hard to incorporate the industry members",
    "IndustryLinks": [
        {
            "title": " R10 Industry Relations",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "MembershipDescription": "The Membership Development and Leadership Training (MDLT) Fund of the Institute of Electrical and Electronics Engineers (IEEE) Region 10 Student Activities Committee (SAC) was established to persuade sections/student divisions to arrange events for the training of professionalism and growing up with leadership experience.",
    "MembershipLinks": [
        {
            "title": "membership Developement",
            "link": "https://wie.ieeer10.org/"
        },
        {
            "title": "Membership Activites",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "MembershipImage":"https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Membership_Development_Image/illustrated-character-4.png",
    "EventConferenceDetails":"TENCON is the flagship premier international technical conference of IEEE Region 10. IEEE sponsors more than 1,900 annual conferences and events worldwide, curating cutting-edge content for all of the technical fields of interest within IEEE.",
    "EventConferenceImage":"",
    "EventConferenceLinks": [
        {
            "title": "Events List",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "Parallax":"https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Parallax_Background_Image/R10.jpeg",
    "HomePageLink":"http://www.ieeer10.org/",
    "WebsiteLink":"https://www.ieeer10.org/",
    "MembershipInquiryLink":"mailto:contactcenter@ieee.org",
    "ForVolunteersLink":"mailto:ewell.tan@ieee.org",
    "Contact":"+65 6778 2873, +65 6778 9723"

}

src/pages/about/ieee-region-10/data.json (after)
{
    "region10Description": "In the Institute of Electrical and Electronics Engineers (IEEE) there are 422,000 members from 160 countries. The Asia-Pacific region (also known as IEEE Region 10) is the largest, with over 130,000 members. This is the most cohesive community  with everyone tied together like a family. This is most certainly the base for all Asian-Pacific organizational units.",
    "region10image": "https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Region_10_Image/IEEE_Region_10.png",
    "historyLink": "https://www.ieeer10.org/",
    "youngProfDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10 Young Professionals(YP) is a community of imaginative and creative members and volunteers across Asia Pacific. The Institute of Electrical and Electronics Engineers (IEEE) was established to assist young professionals in achieving their career goals, cultivating a dazzling professional image, and establishing a high profile in a variety of fields.",
    "youngProfImage": "https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Young_Professionals_Image/Young_Professionals.jpeg",
    "youngProfLinks": [
        {
            "title": "IEEE R10 YP",
            "link": "https://yp.ieeer10.org/"
        },
        {
            "title": "IEEE R10 YP",
            "link": "https://yp.ieeer10.org/"
        }
    ],
    "WIEDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region10 Women in Engineering (WIE) is one of the largest international technical organizations dedicated for supporting women engineers and scientists and encouraging girls around the world to pursue a career in engineering. With 20,000 members from various countries, we are here to shine with the power of women.",
    "WIELinks": [
        {
            "title": "IEEE R10 SAC",
            "link": "https://sac.ieeer10.org/"
        }
    ],
    "StudentMemDescription": "The Institute of Electrical and Electronics Engineers (IEEE) Region 10 Student Activities Committee is responsible for the needs of students from different student divisions in Asia-Pacific. They are very involved with all of their projects and respond quickly to IEEE-related questions. This group is very welcoming to newcomers and volunteers, and they are quick to inform them of their opportunities.",
    "StudentMemLinks": [
        {
            "title": "IEEE R10 SAC",
            "link": "https://sac.ieeer10.org/"
        }
    ],
    "EduActivitiesDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10 is very interested in educational websites. The bulk of the events here are related to education and edification. Every aspect of educational advancement is addressed here in order to make student participants as effective as professionals",
    "EduActivitiesLinks": [
        {
            "title": "Region 10 Educational Involvements",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "IndustryDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10  Industry Relations Committee (IRC)  is very important and effective community for R10. Now a days Students and Early Researcher Conference fund (SERCF) is willing to offer financial assistance to IEEE Student members and other members  to enrich their exposure and experience. This community is working hard to incorporate the industry members",
    "IndustryLinks": [
        {
            "title": " R10 Industry Relations",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "MembershipDescription": "The Membership Development and Leadership Training (MDLT) Fund of the Institute of Electrical and Electronics Engineers (IEEE) Region 10 Student Activities Committee (SAC) was established to persuade sections/student divisions to arrange events for the training of professionalism and growing up with leadership experience.",
    "MembershipLinks": [
        {
            "title": "membership Developement",
            "link": "https://wie.ieeer10.org/"
        },
        {
            "title": "Membership Activites",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "MembershipImage":"https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Membership_Development_Image/illustrated-character-4.png",
    "EventConferenceDetails":"TENCON is the flagship premier international technical conference of IEEE Region 10. IEEE sponsors more than 1,900 annual conferences and events worldwide, curating cutting-edge content for all of the technical fields of interest within IEEE.",
    "EventConferenceImage":"",
    "EventConferenceLinks": [
        {
            "title": "Events List",
            "link": "https://wie.ieeer10.org/"
        }
    ],
    "Parallax":"https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Parallax_Background_Image/R10.jpeg",
    "HomePageLink":"http://www.ieeer10.org/",
    "WebsiteLink":"https://www.ieeer10.org/",
    "MembershipInquiryLink":"mailto:contactcenter@ieee.org",
    "ForVolunteersLink":"mailto:ewell.tan@ieee.org",
    "Contact":"+65 6778 2873, +65 6778 9723"

}

src/pages/about/ieee-region-10/data.json (diff)
@@ -1,9 +1,9 @@
 {
     "region10Description": "In the Institute of Electrical and Electronics Engineers (IEEE) there are 422,000 members from 160 countries. The Asia-Pacific region (also known as IEEE Region 10) is the largest, with over 130,000 members. This is the most cohesive community  with everyone tied together like a family. This is most certainly the base for all Asian-Pacific organizational units.",
-    "region10image": "https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Region_10_Image/IEEE_Region_10.png",
+    "region10image": "https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Region_10_Image/IEEE_Region_10.png",
     "historyLink": "https://www.ieeer10.org/",
     "youngProfDescription": "Institute of Electrical and Electronics Engineers(IEEE) Region 10 Young Professionals(YP) is a community of imaginative and creative members and volunteers across Asia Pacific. The Institute of Electrical and Electronics Engineers (IEEE) was established to assist young professionals in achieving their career goals, cultivating a dazzling professional image, and establishing a high profile in a variety of fields.",
-    "youngProfImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Young_Professionals_Image/Young_Professionals.jpeg",
+    "youngProfImage": "https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Young_Professionals_Image/Young_Professionals.jpeg",
     "youngProfLinks": [
         {
             "title": "IEEE R10 YP",
@@ -53,7 +53,7 @@
             "link": "https://wie.ieeer10.org/"
         }
     ],
-    "MembershipImage":"https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Membership_Development_Image/illustrated-character-4.png",
+    "MembershipImage":"https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Membership_Development_Image/illustrated-character-4.png",
     "EventConferenceDetails":"TENCON is the flagship premier international technical conference of IEEE Region 10. IEEE sponsors more than 1,900 annual conferences and events worldwide, curating cutting-edge content for all of the technical fields of interest within IEEE.",
     "EventConferenceImage":"",
     "EventConferenceLinks": [
@@ -62,7 +62,7 @@
             "link": "https://wie.ieeer10.org/"
         }
     ],
-    "Parallax":"https://ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Parallax_Background_Image/R10.jpeg",
+    "Parallax":"https://api.ieeensusb.org/media_files/main_website_files/About/IEEE_Region_10/Parallax_Background_Image/R10.jpeg",
     "HomePageLink":"http://www.ieeer10.org/",
     "WebsiteLink":"https://www.ieeer10.org/",
     "MembershipInquiryLink":"mailto:contactcenter@ieee.org",
