src/pages/about/ieee/data.json (before)
{
    "aboutDetails": "Since 1963, IEEE(Institute of Electrical and Electronics Engineers) is a large professional association for engineers. Its corporate office is in New York City at United States and its headquarter is located at Piscataway, New Jersey, United States. This  association focuses to develop Electrical Electronic and Technical sites, Computer Science and Engineering sites and finally the Telecommunications sites. This is the world wide association for all engineers now a days.",
    "aboutImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
    "learnMoreLink": "https://ieee.org/about/",
    "missionVisionLink": "https://ieee.org/about/vision-mission.html",
    "communityDetails": "Institute of Electrical and Electronics Engineers (IEEE) is the largest world wide professional association for engineering sites.  IEEE starts with 150,000 members(93% from US) group which is now extended with over 400,000 members from 160 countries, with the U.S. based membership no longer constituting a majority. It has the biggest community with a huge number of members and workers. There are huge numbers of Technical Societies , Technical councils and Technical Committees under IEEE. The IEEE community is like a family with so many heartiest peoples. To know more about this",
    "communityImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Community_Image/branches-1024x638.jpeg",
    "communityLinks": [
        {
            "title": "IEEE Global Community",
            "link": "https://www.ieee.org/membership/"
        },
        {
            "title": "IEEE Region 10",
            "link": "https://www.ieeer10.org/"
        }
    ],
    "startWithIeeeDetails": "Who doesn’t wanna gain knowledge by experiencing something new and exciting!! If you wanna explore your life in a whole new way then IEEE is the best association for you. It will give you thousands of platforms and growing activities by which you can prepare yourself with a presentable way of thinking. If  you are interested to experience and to gain knowledge about the unknown mysterious techniques and inventions of science and Technology, then start with IEEE. Here is some extra ordinary communities and activities where you can involve easily and explore yourself.",
    "startWithIeeeLinks": [
        {
            "title": "Join IEEE",
            "link": "https://www.ieee.org/join"
        },
        {
            "title": "Membership Benefits",
            "link": "https://www.ieee.org/membership/benefits/index.html"
        }
    ],
    "collaborationDetails": "In the Institute of Electrical and Electronics Engineers (IEEE), there are endless opportunities to grow but you must have to find your own field to stand high. Collaborating with many international technology professionals and verified IEEE members from different countries, anyone can establish their professional identity. IEEE is always in the first position for expanding professional network with current contact, finding easy communication or conversation with technical experts, shorting out any kind of queries about any technical, geographic locations, IEEE membership grades etc by creating a lot of international and internal communities, meetings and seminars",
    "collaborationLinks": [
        {
            "title": "Collaborate with IEEE",
            "link": "https://collabratec.ieee.org/"
        }
    ],
    "publicationsDetails": "IEEE Publications are highly cited in US and European patents and IEEE journals continue to maintain rankings at the top of their fields. It provides a wide range  of quality publications that make the exchange of technical knowledge and information possible among technology professionals.",
    "publicationsLinks": [
        {
            "title": "IEEE Xplore",
            "link": "https://ieeexplore.ieee.org/"
        },
        {
            "title": "IEEE Spectrum",
            "link": "https://spectrum.ieee.org/"
        }
    ],
    "eventsConferencesDetails": "Institute of Electrical and Electronics Engineers (IEEE) Meetings, events  and Conferences is a dedicated partner made up of event industry experts driven to shape innovative and high quality events. These are organized by the professionals and very well designed with full of information",
    "eventsConferencesLinks": [
        {
            "title": "IEEE Conferences",
            "link": "https://conferences.ieee.org/"
        },
        {
            "title": "Upcoming Events",
            "link": "https://www.ieee.org/conferences-events/"
        }
    ],
    "achievementsDetails": "Institute of Electrical and Electronics Engineers (IEEE) is the biggest platform of success and achievements. IEEE and its members inspire a global community through its highly cited publications, conferences, technology standards, and professional and educational activities. There are a huge number of achievement awards  in the Institute of Electrical and Electronics Engineers (IEEE) from different sides. To know more about it please visit-",
    "achievementsLinks": [
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "Innovative Engineering Projects",
            "link": "#",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        }
    ],
    "innovationsDevelopmentsDetails": "Institute of Electrical and Electronics Engineers (IEEE) development is not a quick process and this focuses on consensus, due process, openness, right to appeal and balance. It takes time to develop from all sides. Now there is a mobile app(IEEE) of IEEE  which is great. Here is some important innovations and developments link",
    "innovationsDevelopmentsImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
    "innovationsDevelopmentsLinks": [
        {
            "title": "IEEE Innovation Initiatives",
            "link": "https://innovation.ieee.org/"
        }
    ],
    "studentsAndMemberActivitiesDetails": "Student Activities Committee (SAC) is the Institute of Electrical and Electronics Engineers (IEEE) committee responsible for student programs and benefits, and making recommendations to the Member and Geographic Activities (MGA) board. There are over 100,000 IEEE Student and Graduate Student members worldwide. The volunteer members provide important viewpoints and information, and represent the voice of the world wide communication.",
    "studentsAndMemberActivitiesImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
    "studentsAndMemberActivitiesLinks": [
        {
            "title": "Student Activities",
            "link": "https://students.ieee.org/"
        }
    ],
    "qualityDetails": "Institute of Electrical and Electronics Engineers (IEEE)  is a world wide professional association for engineers and this association is surrounded by the professional people of Electrical, Communications, Computer and Technology. Also the students or members from different countries are here to share their multiple talents and knowledge. So there is no doubt that it is a high profile organization created for increasing the development of Science and technology sites in the whole world.",
    "qualityImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
    "qualityLinks": [
        {
            "title": "IEEE Quality Standards",
            "link": "https://www.ieee.org/about/compliance.html"
        }
    ],
    "joinUsLink": "https://www.ieee.org/join",
    "asiaPacificLink": "https://www.ieeer10.org/",
    "ieeeComputerOrgLink": "https://www.computer.org/",
    "customerServiceNum": "+1 800 678 4333",
    "presidents": "Saif Ahmed, Alice Johnson",
    "founders": "Alexander Graham Bell, Thomas Edison"
}

src/pages/about/ieee/data.json (after)
{
    "aboutDetails": "Since 1963, IEEE(Institute of Electrical and Electronics Engineers) is a large professional association for engineers. Its corporate office is in New York City at United States and its headquarter is located at Piscataway, New Jersey, United States. This  association focuses to develop Electrical Electronic and Technical sites, Computer Science and Engineering sites and finally the Telecommunications sites. This is the world wide association for all engineers now a days.",
    "aboutImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
    "learnMoreLink": "https://ieee.org/about/",
    "missionVisionLink": "https://ieee.org/about/vision-mission.html",
    "communityDetails": "Institute of Electrical and Electronics Engineers (IEEE) is the largest world wide professional association for engineering sites.  IEEE starts with 150,000 members(93% from US) group which is now extended with over 400,000 members from 160 countries, with the U.S. based membership no longer constituting a majority. It has the biggest community with a huge number of members and workers. There are huge numbers of Technical Societies , Technical councils and Technical Committees under IEEE. The IEEE community is like a family with so many heartiest peoples. To know more about this",
    "communityImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Community_Image/branches-1024x638.jpeg",
    "communityLinks": [
        {
            "title": "IEEE Global Community",
            "link": "https://www.ieee.org/membership/"
        },
        {
            "title": "IEEE Region 10",
            "link": "https://www.ieeer10.org/"
        }
    ],
    "startWithIeeeDetails": "Who doesn’t wanna gain knowledge by experiencing something new and exciting!! If you wanna explore your life in a whole new way then IEEE is the best association for you. It will give you thousands of platforms and growing activities by which you can prepare yourself with a presentable way of thinking. If  you are interested to experience and to gain knowledge about the unknown mysterious techniques and inventions of science and Technology, then start with IEEE. Here is some extra ordinary communities and activities where you can involve easily and explore yourself.",
    "startWithIeeeLinks": [
        {
            "title": "Join IEEE",
            "link": "https://www.ieee.org/join"
        },
        {
            "title": "Membership Benefits",
            "link": "https://www.ieee.org/membership/benefits/index.html"
        }
    ],
    "collaborationDetails": "In the Institute of Electrical and Electronics Engineers (IEEE), there are endless opportunities to grow but you must have to find your own field to stand high. Collaborating with many international technology professionals and verified IEEE members from different countries, anyone can establish their professional identity. IEEE is always in the first position for expanding professional network with current contact, finding easy communication or conversation with technical experts, shorting out any kind of queries about any technical, geographic locations, IEEE membership grades etc by creating a lot of international and internal communities, meetings and seminars",
    "collaborationLinks": [
        {
            "title": "Collaborate with IEEE",
            "link": "https://collabratec.ieee.org/"
        }
    ],
    "publicationsDetails": "IEEE Publications are highly cited in US and European patents and IEEE journals continue to maintain rankings at the top of their fields. It provides a wide range  of quality publications that make the exchange of technical knowledge and information possible among technology professionals.",
    "publicationsLinks": [
        {
            "title": "IEEE Xplore",
            "link": "https://ieeexplore.ieee.org/"
        },
        {
            "title": "IEEE Spectrum",
            "link": "https://spectrum.ieee.org/"
        }
    ],
    "eventsConferencesDetails": "Institute of Electrical and Electronics Engineers (IEEE) Meetings, events  and Conferences is a dedicated partner made up of event industry experts driven to shape innovative and high quality events. These are organized by the professionals and very well designed with full of information",
    "eventsConferencesLinks": [
        {
            "title": "IEEE Conferences",
            "link": "https://conferences.ieee.org/"
        },
        {
            "title": "Upcoming Events",
            "link": "https://www.ieee.org/conferences-events/"
        }
    ],
    "achievementsDetails": "Institute of Electrical and Electronics Engineers (IEEE) is the biggest platform of success and achievements. IEEE and its members inspire a global community through its highly cited publications, conferences, technology standards, and professional and educational activities. There are a huge number of achievement awards  in the Institute of Electrical and Electronics Engineers (IEEE) from different sides. To know more about it please visit-",
    "achievementsLinks": [
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "IEEE Awards and Recognitions",
            "link": "https://www.ieee.org/about/awards/index.html",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        },
        {
            "title": "Innovative Engineering Projects",
            "link": "#",
            "image": "https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
        }
    ],
    "innovationsDevelopmentsDetails": "Institute of Electrical and Electronics Engineers (IEEE) development is not a quick process and this focuses on consensus, due process, openness, right to appeal and balance. It takes time to develop from all sides. Now there is a mobile app(IEEE) of IEEE  which is great. Here is some important innovations and developments link",
    "innovationsDevelopmentsImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Innovation_Development_Image/IEEE_Innovation.jpeg",
    "innovationsDevelopmentsLinks": [
        {
            "title": "IEEE Innovation Initiatives",
            "link": "https://innovation.ieee.org/"
        }
    ],
    "studentsAndMemberActivitiesDetails": "Student Activities Committee (SAC) is the Institute of Electrical and Electronics Engineers (IEEE) committee responsible for student programs and benefits, and making recommendations to the Member and Geographic Activities (MGA) board. There are over 100,000 IEEE Student and Graduate Student members worldwide. The volunteer members provide important viewpoints and information, and represent the voice of the world wide communication.",
    "studentsAndMemberActivitiesImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Student_Member_Activity_Image/illustrated-character-4.png",
    "studentsAndMemberActivitiesLinks": [
        {
            "title": "Student Activities",
            "link": "https://students.ieee.org/"
        }
    ],
    "qualityDetails": "Institute of Electrical and Electronics Engineers (IEEE)  is a world wide professional association for engineers and this association is surrounded by the professional people of Electrical, Communications, Computer and Technology. Also the students or members from different countries are here to share their multiple talents and knowledge. So there is no doubt that it is a high profile organization created for increasing the development of Science and technology sites in the whole world.",
    "qualityImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Quality_Image/image3.png",
    "qualityLinks": [
        {
            "title": "IEEE Quality Standards",
            "link": "https://www.ieee.org/about/compliance.html"
        }
    ],
    "joinUsLink": "https://www.ieee.org/join",
    "asiaPacificLink": "https://www.ieeer10.org/",
    "ieeeComputerOrgLink": "https://www.computer.org/",
    "customerServiceNum": "+1 800 678 4333",
    "presidents": "Saif Ahmed, Alice Johnson",
    "founders": "Alexander Graham Bell, Thomas Edison"
}

src/pages/about/ieee/data.json (diff)
@@ -89,7 +89,7 @@
         }
     ],
     "innovationsDevelopmentsDetails": "Institute of Electrical and Electronics Engineers (IEEE) development is not a quick process and this focuses on consensus, due process, openness, right to appeal and balance. It takes time to develop from all sides. Now there is a mobile app(IEEE) of IEEE  which is great. Here is some important innovations and developments link",
-    "innovationsDevelopmentsImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
+    "innovationsDevelopmentsImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Innovation_Development_Image/IEEE_Innovation.jpeg",
     "innovationsDevelopmentsLinks": [
         {
             "title": "IEEE Innovation Initiatives",
@@ -97,7 +97,7 @@
         }
     ],
     "studentsAndMemberActivitiesDetails": "Student Activities Committee (SAC) is the Institute of Electrical and Electronics Engineers (IEEE) committee responsible for student programs and benefits, and making recommendations to the Member and Geographic Activities (MGA) board. There are over 100,000 IEEE Student and Graduate Student members worldwide. The volunteer members provide important viewpoints and information, and represent the voice of the world wide communication.",
-    "studentsAndMemberActivitiesImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
+    "studentsAndMemberActivitiesImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Student_Member_Activity_Image/illustrated-character-4.png",
     "studentsAndMemberActivitiesLinks": [
         {
             "title": "Student Activities",
@@ -105,7 +105,7 @@
         }
     ],
     "qualityDetails": "Institute of Electrical and Electronics Engineers (IEEE)  is a world wide professional association for engineers and this association is surrounded by the professional people of Electrical, Communications, Computer and Technology. Also the students or members from different countries are here to share their multiple talents and knowledge. So there is no doubt that it is a high profile organization created for increasing the development of Science and technology sites in the whole world.",
-    "qualityImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/About_Image/e4c81f5dd1d43164425630c4ab971bd5.jpeg",
+    "qualityImage": "https://ieeensusb.org/media_files/main_website_files/About/IEEE/Quality_Image/image3.png",
     "qualityLinks": [
         {
             "title": "IEEE Quality Standards",
