public/ScAgMegaEvents.json (before)
{
  "all_mega_events": [
    {   
      "id": 1,
      "key": "pes",
      "super_event_name": "IEEE PES Day 2025",
      "super_event_description": "We are delighted to announce celebrations of the IEEE PES Day 2025, organized by IEEE NSU PES SBC, in collaboration with IEEE NSU SB, IEEE NSU RAS SBC, IEEE NSU IAS SBC, IEEE NSU SB WIE AG and Earth Club of North South University which will be held from 20th April to 22nd April 2025, at North South University. These events will mark the start of a 3-day-long celebration of power and energy professionals and their contributions to shaping the future of the world's energy systems & electric mobility innovations.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 2,
      "key": "pes",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 3,
      "key": "pes",
      "super_event_name": "IEEE PES Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 4,
      "key": "pes",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU wie"
    },
    {
      "id": 5,
      "key": "wie",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
    },
    {
      "id": 6,
      "key": "wie",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
    },
    {
      "id": 7,
      "key": "ias",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
    },
    {
      "id": 8,
      "key": "ias",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 9,
      "key": "ias",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "ias"
    },
    {
      "id": 10,
      "key": "wie",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "wie"
    },
    {
      "id": 10,
      "key": "wie",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "wie"
    }
  ]
}

public/ScAgMegaEvents.json (after)
{
  "all_mega_events": [
    {   
      "id": 1,
      "key": "pes",
      "super_event_name": "IEEE PES Day 2025",
      "super_event_description": "We are delighted to announce celebrations of the IEEE PES Day 2025, organized by IEEE NSU PES SBC, in collaboration with IEEE NSU SB, IEEE NSU RAS SBC, IEEE NSU IAS SBC, IEEE NSU SB WIE AG and Earth Club of North South University which will be held from 20th April to 22nd April 2025, at North South University. These events will mark the start of a 3-day-long celebration of power and energy professionals and their contributions to shaping the future of the world's energy systems & electric mobility innovations.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 2,
      "key": "pes",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 3,
      "key": "pes",
      "super_event_name": "IEEE PES Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 4,
      "key": "pes",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU wie"
    },
    {
      "id": 5,
      "key": "wie",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/wZ505h9s/image.png",
      "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
    },
    {
      "id": 6,
      "key": "wie",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
    },
    {
      "id": 7,
      "key": "ias",
      "super_event_name": "IEEE WIE Day 2023",
      "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
    },
    {
      "id": 8,
      "key": "ias",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/wZ505h9s/image.png",
      "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
    },
    {
      "id": 9,
      "key": "ias",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "ias"
    },
    {
      "id": 10,
      "key": "wie",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
      "group_name": "wie"
    },
    {
      "id": 10,
      "key": "wie",
      "super_event_name": "IEEE PES Day 2024",
      "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
      "banner_image": "https://i.ibb.co.com/wZ505h9s/image.png",
      "group_name": "wie"
    }
  ]
}

public/ScAgMegaEvents.json (diff)
@@ -37,7 +37,7 @@
       "key": "wie",
       "super_event_name": "IEEE WIE Day 2023",
       "super_event_description": "From worsening climate and environmental conditions, it is clear that corrective actions are insufficient. But many individuals, organizations, and government bodies are taking significant actions and have brilliant ideas to combat climate change. So we’re back with the 6th IEEE PES DAY on the theme 'Powering a Climate Safer Future!', conducted in hybrid mode. This celebration recognizes citizens’ contributions, spreads awareness, and connects a global network of IEEE Members, PES Volunteers, and Young Professionals to advocate for a sustainable and safe future powered by clean energy technologies.",
-      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
+      "banner_image": "https://i.ibb.co.com/wZ505h9s/image.png",
       "group_name": "IEEE NSU Industry Application Society Student Branch Chapter"
     },
     {
@@ -61,7 +61,7 @@
       "key": "ias",
       "super_event_name": "IEEE PES Day 2024",
       "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
-      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
+      "banner_image": "https://i.ibb.co.com/wZ505h9s/image.png",
       "group_name": "IEEE NSU Power and Energy Society Student Branch Chapter"
     },
     {
@@ -85,7 +85,7 @@
       "key": "wie",
       "super_event_name": "IEEE PES Day 2024",
       "super_event_description": "In a world where climate change and environmental pollution remain critical challenges, electric mobility emerges as a promising solution. With increasing urbanization and the growing number of vehicles on the roads, fossil-fuel-based mobility is worsening the climate crisis. So we’re back with the 7th IEEE PES DAY on the theme: 'Empowering Electric Mobility Innovation'. The celebration is open to ideas and actions that save the world, recognize contributions, and provide global limelight for sustainable initiatives.",
-      "banner_image": "https://i.ibb.co.com/mFC9jKLD/WIN-20250825-03-49-10-Pro.jpg",
+      "banner_image": "https://i.ibb.co.com/wZ505h9s/image.png",
       "group_name": "wie"
     }
   ]
