public/ScAgAbout.json (before)
{
  "agAbout": [
    {
      "id": 1,
      "filteredKey": "ras",
      "ag_group_name": "RAS",
      "question_1": "RAS is dedicated to promoting robotics and automation knowledge among students of all levels. Members actively engage in a variety of workshops, hands-on projects, and technical competitions that are designed to enhance their practical skills, teamwork abilities, and problem-solving capabilities. By participating in these activities, students gain confidence in applying theoretical concepts to real-world engineering challenges, develop critical thinking, and build a strong foundation in robotics, preparing them for advanced studies or professional careers in technology-focused industries.",
      "question_2": "The group provides continuous mentorship, guidance, and educational support, helping students acquire hands-on experience in electronics, programming, and engineering design. By fostering creativity, innovation, and collaborative work, RAS ensures members can translate ideas into practical, functioning prototypes. Additionally, students are encouraged to engage with advanced tools, simulations, and technologies, allowing them to enhance their technical expertise while simultaneously developing leadership, communication, and organizational skills essential for successful careers in research, engineering, and technology-driven environments.",
      "question_3": "Through participation in RAS activities, students gain exposure to a wide array of real-world applications of robotics, automation systems, and emerging technologies. These experiences provide valuable preparation for careers in engineering, research, or high-tech industries. By undertaking diverse projects, students develop problem-solving abilities, teamwork, and project management skills, all while learning to integrate multidisciplinary knowledge into practical solutions. The group also encourages innovative thinking and experimentation, ensuring members are well-prepared to tackle complex challenges and contribute meaningfully to technological advancements in their professional careers.",
      "question_4": "RAS actively encourages collaboration with other clubs, organizations, and external partners, providing members with a platform to participate in national and international technical events, competitions, and conferences. This exposure broadens students’ perspectives, builds global networks, and enhances their practical understanding of robotics applications. By working together on cross-disciplinary projects and competitions, members develop strong communication, teamwork, and problem-solving skills, preparing them to excel in academic, professional, and research environments while fostering a culture of innovation, excellence, and continuous learning throughout their careers."
    },
    {
      "id": 2,
      "filteredKey": "pes",
      "ag_group_name": "PES",
      "question_1": "PES focuses on building a strong and supportive community of students deeply interested in robotics, automation, and technology. The group emphasizes hands-on learning experiences, problem-solving challenges, and the practical application of theoretical knowledge, helping students bridge the gap between classroom concepts and real-world projects. By participating in various activities, members cultivate creativity, technical proficiency, and critical thinking skills, allowing them to take initiative, lead small projects, and develop a solid foundation for advanced studies or professional careers in robotics, AI, and electrical engineering.",
      "question_2": "Members work collaboratively on team projects that involve programming, circuit design, mechanical assembly, and integration of systems. This approach ensures that students not only build strong technical skills but also develop essential soft skills, such as communication, leadership, teamwork, and time management. Through sustained engagement in these activities, students gain confidence in their abilities, learn how to handle project challenges, and cultivate innovative problem-solving techniques that can be applied in real-world engineering and technology environments, preparing them for both academic and professional success in the robotics field.",
      "question_3": "Regular seminars, workshops, and interactive sessions conducted by experienced mentors provide students with opportunities to stay informed about emerging technologies in artificial intelligence, Internet of Things, and robotics automation. These structured learning environments allow students to explore cutting-edge innovations, ask questions, and gain practical insights into industry trends. By engaging in these educational activities, students not only improve their technical proficiency but also enhance their analytical thinking, research capabilities, and project execution skills, equipping them with the knowledge and experience required to excel in competitive technology-driven careers and professional challenges.",
      "question_4": "Participation in competitions, collaborative projects, and cross-disciplinary activities helps students develop confidence, critical thinking abilities, and innovative problem-solving skills. These experiences allow them to apply theoretical knowledge in practical scenarios, manage project timelines, and effectively communicate their ideas. By actively contributing to these activities, students gain valuable exposure to professional challenges, teamwork dynamics, and real-world engineering problems, preparing them for leadership roles in academic, research, and industrial settings. Overall, PES instills a sense of innovation, resilience, and technical competence essential for future career success."
    },
    {
      "id": 3,
      "filteredKey": "ias",
      "ag_group_name": "IAS",
      "question-1": "The RAS group encourages creativity, experimentation, and independent thinking among its members. Students are motivated to design, prototype, and implement their own robotics and automation solutions, applying knowledge from multiple engineering disciplines such as electronics, computer science, and mechanical engineering. Through these activities, members gain valuable hands-on experience, refine problem-solving skills, and learn to innovate while facing real-world challenges. This approach ensures that students are well-equipped to explore advanced topics, build functional systems, and develop a strong foundation for academic and professional growth in engineering fields.",
      "question-2": "IAS provides a comprehensive platform for students to explore advanced topics such as embedded systems, machine learning, sensor integration, and automation technologies through practical, project-based learning. Students are encouraged to apply theoretical concepts to real-world applications, gain hands-on experience with industry-standard tools, and develop problem-solving strategies that are essential for successful careers in technology and research. By working on these advanced projects, students enhance their technical knowledge, analytical thinking, and ability to innovate, preparing them to become proficient engineers capable of addressing complex engineering challenges effectively.",
      "question_3": "RAS places strong emphasis on teamwork, leadership, and project management skills, ensuring that students are prepared for collaborative technical environments in their future careers. Members learn how to coordinate effectively with peers, delegate tasks, and manage complex projects while maintaining high-quality standards. These experiences not only develop technical competence but also foster personal growth, adaptability, and effective communication. By actively engaging in team-oriented projects, students cultivate a professional mindset and problem-solving approach that enables them to excel in both academic research and industry-focused engineering roles in diverse technological domains.",
      "question_4": "By documenting, presenting, and critically analyzing their projects, members develop strong communication, analytical, and technical writing skills, which are essential for both academic and professional success. The process of sharing knowledge with peers, mentors, and external audiences enhances confidence and clarity in conveying complex ideas. This approach ensures that students are not only technically skilled but also capable of articulating their insights, collaborating effectively, and making informed decisions, ultimately equipping them with the expertise required to thrive in challenging engineering, research, and technology-driven professional environments."
    },
    {
      "id": 4,
      "filteredKey": "wie",
      "ag_group_name": "WIE",
      "question-1": "Joining RAS opens up numerous opportunities for students to participate in hackathons, research initiatives, national and international robotics competitions, and other hands-on technical events. These experiences provide exposure to real-world problems, practical engineering challenges, and innovative solutions, allowing students to apply theoretical knowledge in meaningful ways. By engaging in such activities, members gain technical expertise, confidence, and collaborative skills while experiencing the excitement of solving complex engineering problems and contributing to projects that can have real-life impact in technology, education, and industry sectors.",
      "question-2": "The group fosters a strong culture of mentorship, collaboration, and continuous learning, helping members to grow both technically and personally. Experienced mentors provide guidance on project design, execution, and problem-solving strategies, while peer collaboration encourages knowledge-sharing, teamwork, and innovation. By participating actively in this environment, students not only enhance their technical competencies but also develop leadership, communication, and critical thinking skills. This holistic approach ensures that members are prepared to excel in competitive technology environments and adapt effectively to emerging trends in engineering and automation.",
      "question_3": "RAS projects often focus on solving real-life challenges, encouraging students to innovate practical solutions that can be applied in industries, communities, and daily life. By engaging in research, development, and testing, students gain hands-on experience, learn to troubleshoot effectively, and develop critical thinking skills. This approach ensures that members understand the impact of their work on society and the technological landscape, motivating them to create sustainable and effective solutions. Overall, these projects strengthen problem-solving, creativity, and technical proficiency, preparing students for successful careers in engineering, research, and innovation-driven industries.",
      "question_4": "Overall, RAS is much more than just a club; it is a comprehensive platform that equips students with the knowledge, technical skills, practical experience, and personal growth needed to succeed in the rapidly evolving field of robotics and automation. By providing exposure to competitions, collaborative projects, mentorship, and hands-on experiences, members gain confidence, critical thinking abilities, and professional readiness. This holistic environment nurtures innovation, resilience, and adaptability, ensuring that students are fully prepared to pursue academic, research, and professional opportunities at national and international levels in technology-driven domains."
    }
  ]
}

public/ScAgAbout.json (after)
{
  "agAbout": [
    {
      "id": 1,
      "filteredKey": "ras",
      "ag_group_name": "RAS",
      "question_1": "RAS is dedicated to promoting robotics and automation knowledge among students of all levels. Members actively engage in a variety of workshops, hands-on projects, and technical competitions that are designed to enhance their practical skills, teamwork abilities, and problem-solving capabilities. By participating in these activities, students gain confidence in applying theoretical concepts to real-world engineering challenges, develop critical thinking, and build a strong foundation in robotics, preparing them for advanced studies or professional careers in technology-focused industries.",
      "question_2": "The group provides continuous mentorship, guidance, and educational support, helping students acquire hands-on experience in electronics, programming, and engineering design. By fostering creativity, innovation, and collaborative work, RAS ensures members can translate ideas into practical, functioning prototypes. Additionally, students are encouraged to engage with advanced tools, simulations, and technologies, allowing them to enhance their technical expertise while simultaneously developing leadership, communication, and organizational skills essential for successful careers in research, engineering, and technology-driven environments.",
      "question_3": "Through participation in RAS activities, students gain exposure to a wide array of real-world applications of robotics, automation systems, and emerging technologies. These experiences provide valuable preparation for careers in engineering, research, or high-tech industries. By undertaking diverse projects, students develop problem-solving abilities, teamwork, and project management skills, all while learning to integrate multidisciplinary knowledge into practical solutions. The group also encourages innovative thinking and experimentation, ensuring members are well-prepared to tackle complex challenges and contribute meaningfully to technological advancements in their professional careers.",
      "question_4": "RAS actively encourages collaboration with other clubs, organizations, and external partners, providing members with a platform to participate in national and international technical events, competitions, and conferences. This exposure broadens students’ perspectives, builds global networks, and enhances their practical understanding of robotics applications. By working together on cross-disciplinary projects and competitions, members develop strong communication, teamwork, and problem-solving skills, preparing them to excel in academic, professional, and research environments while fostering a culture of innovation, excellence, and continuous learning throughout their careers."
    },
    {
      "id": 2,
      "filteredKey": "pes",
      "ag_group_name": "PES",
      "question_1": "PES focuses on building a strong and supportive community of students deeply interested in robotics, automation, and technology. The group emphasizes hands-on learning experiences, problem-solving challenges, and the practical application of theoretical knowledge, helping students bridge the gap between classroom concepts and real-world projects. By participating in various activities, members cultivate creativity, technical proficiency, and critical thinking skills, allowing them to take initiative, lead small projects, and develop a solid foundation for advanced studies or professional careers in robotics, AI, and electrical engineering.",
      "question_2": "Members work collaboratively on team projects that involve programming, circuit design, mechanical assembly, and integration of systems. This approach ensures that students not only build strong technical skills but also develop essential soft skills, such as communication, leadership, teamwork, and time management. Through sustained engagement in these activities, students gain confidence in their abilities, learn how to handle project challenges, and cultivate innovative problem-solving techniques that can be applied in real-world engineering and technology environments, preparing them for both academic and professional success in the robotics field.",
      "question_3": "Regular seminars, workshops, and interactive sessions conducted by experienced mentors provide students with opportunities to stay informed about emerging technologies in artificial intelligence, Internet of Things, and robotics automation. These structured learning environments allow students to explore cutting-edge innovations, ask questions, and gain practical insights into industry trends. By engaging in these educational activities, students not only improve their technical proficiency but also enhance their analytical thinking, research capabilities, and project execution skills, equipping them with the knowledge and experience required to excel in competitive technology-driven careers and professional challenges.",
      "question_4": "Participation in competitions, collaborative projects, and cross-disciplinary activities helps students develop confidence, critical thinking abilities, and innovative problem-solving skills. These experiences allow them to apply theoretical knowledge in practical scenarios, manage project timelines, and effectively communicate their ideas. By actively contributing to these activities, students gain valuable exposure to professional challenges, teamwork dynamics, and real-world engineering problems, preparing them for leadership roles in academic, research, and industrial settings. Overall, PES instills a sense of innovation, resilience, and technical competence essential for future career success."
    },
    {
      "id": 3,
      "filteredKey": "ias",
      "ag_group_name": "IAS",
      "question_1": "The RAS group encourages creativity, experimentation, and independent thinking among its members. Students are motivated to design, prototype, and implement their own robotics and automation solutions, applying knowledge from multiple engineering disciplines such as electronics, computer science, and mechanical engineering. Through these activities, members gain valuable hands-on experience, refine problem-solving skills, and learn to innovate while facing real-world challenges. This approach ensures that students are well-equipped to explore advanced topics, build functional systems, and develop a strong foundation for academic and professional growth in engineering fields.",
      "question_2": "IAS provides a comprehensive platform for students to explore advanced topics such as embedded systems, machine learning, sensor integration, and automation technologies through practical, project-based learning. Students are encouraged to apply theoretical concepts to real-world applications, gain hands-on experience with industry-standard tools, and develop problem-solving strategies that are essential for successful careers in technology and research. By working on these advanced projects, students enhance their technical knowledge, analytical thinking, and ability to innovate, preparing them to become proficient engineers capable of addressing complex engineering challenges effectively.",
      "question_3": "RAS places strong emphasis on teamwork, leadership, and project management skills, ensuring that students are prepared for collaborative technical environments in their future careers. Members learn how to coordinate effectively with peers, delegate tasks, and manage complex projects while maintaining high-quality standards. These experiences not only develop technical competence but also foster personal growth, adaptability, and effective communication. By actively engaging in team-oriented projects, students cultivate a professional mindset and problem-solving approach that enables them to excel in both academic research and industry-focused engineering roles in diverse technological domains.",
      "question_4": "By documenting, presenting, and critically analyzing their projects, members develop strong communication, analytical, and technical writing skills, which are essential for both academic and professional success. The process of sharing knowledge with peers, mentors, and external audiences enhances confidence and clarity in conveying complex ideas. This approach ensures that students are not only technically skilled but also capable of articulating their insights, collaborating effectively, and making informed decisions, ultimately equipping them with the expertise required to thrive in challenging engineering, research, and technology-driven professional environments."
    },
    {
      "id": 4,
      "filteredKey": "wie",
      "ag_group_name": "WIE",
      "question_1": "Joining RAS opens up numerous opportunities for students to participate in hackathons, research initiatives, national and international robotics competitions, and other hands-on technical events. These experiences provide exposure to real-world problems, practical engineering challenges, and innovative solutions, allowing students to apply theoretical knowledge in meaningful ways. By engaging in such activities, members gain technical expertise, confidence, and collaborative skills while experiencing the excitement of solving complex engineering problems and contributing to projects that can have real-life impact in technology, education, and industry sectors.",
      "question_2": "The group fosters a strong culture of mentorship, collaboration, and continuous learning, helping members to grow both technically and personally. Experienced mentors provide guidance on project design, execution, and problem-solving strategies, while peer collaboration encourages knowledge-sharing, teamwork, and innovation. By participating actively in this environment, students not only enhance their technical competencies but also develop leadership, communication, and critical thinking skills. This holistic approach ensures that members are prepared to excel in competitive technology environments and adapt effectively to emerging trends in engineering and automation.",
      "question_3": "RAS projects often focus on solving real-life challenges, encouraging students to innovate practical solutions that can be applied in industries, communities, and daily life. By engaging in research, development, and testing, students gain hands-on experience, learn to troubleshoot effectively, and develop critical thinking skills. This approach ensures that members understand the impact of their work on society and the technological landscape, motivating them to create sustainable and effective solutions. Overall, these projects strengthen problem-solving, creativity, and technical proficiency, preparing students for successful careers in engineering, research, and innovation-driven industries.",
      "question_4": "Overall, RAS is much more than just a club; it is a comprehensive platform that equips students with the knowledge, technical skills, practical experience, and personal growth needed to succeed in the rapidly evolving field of robotics and automation. By providing exposure to competitions, collaborative projects, mentorship, and hands-on experiences, members gain confidence, critical thinking abilities, and professional readiness. This holistic environment nurtures innovation, resilience, and adaptability, ensuring that students are fully prepared to pursue academic, research, and professional opportunities at national and international levels in technology-driven domains."
    }
  ]
}

public/ScAgAbout.json (diff)
@@ -22,8 +22,8 @@
       "id": 3,
       "filteredKey": "ias",
       "ag_group_name": "IAS",
-      "question-1": "The RAS group encourages creativity, experimentation, and independent thinking among its members. Students are motivated to design, prototype, and implement their own robotics and automation solutions, applying knowledge from multiple engineering disciplines such as electronics, computer science, and mechanical engineering. Through these activities, members gain valuable hands-on experience, refine problem-solving skills, and learn to innovate while facing real-world challenges. This approach ensures that students are well-equipped to explore advanced topics, build functional systems, and develop a strong foundation for academic and professional growth in engineering fields.",
-      "question-2": "IAS provides a comprehensive platform for students to explore advanced topics such as embedded systems, machine learning, sensor integration, and automation technologies through practical, project-based learning. Students are encouraged to apply theoretical concepts to real-world applications, gain hands-on experience with industry-standard tools, and develop problem-solving strategies that are essential for successful careers in technology and research. By working on these advanced projects, students enhance their technical knowledge, analytical thinking, and ability to innovate, preparing them to become proficient engineers capable of addressing complex engineering challenges effectively.",
+      "question_1": "The RAS group encourages creativity, experimentation, and independent thinking among its members. Students are motivated to design, prototype, and implement their own robotics and automation solutions, applying knowledge from multiple engineering disciplines such as electronics, computer science, and mechanical engineering. Through these activities, members gain valuable hands-on experience, refine problem-solving skills, and learn to innovate while facing real-world challenges. This approach ensures that students are well-equipped to explore advanced topics, build functional systems, and develop a strong foundation for academic and professional growth in engineering fields.",
+      "question_2": "IAS provides a comprehensive platform for students to explore advanced topics such as embedded systems, machine learning, sensor integration, and automation technologies through practical, project-based learning. Students are encouraged to apply theoretical concepts to real-world applications, gain hands-on experience with industry-standard tools, and develop problem-solving strategies that are essential for successful careers in technology and research. By working on these advanced projects, students enhance their technical knowledge, analytical thinking, and ability to innovate, preparing them to become proficient engineers capable of addressing complex engineering challenges effectively.",
       "question_3": "RAS places strong emphasis on teamwork, leadership, and project management skills, ensuring that students are prepared for collaborative technical environments in their future careers. Members learn how to coordinate effectively with peers, delegate tasks, and manage complex projects while maintaining high-quality standards. These experiences not only develop technical competence but also foster personal growth, adaptability, and effective communication. By actively engaging in team-oriented projects, students cultivate a professional mindset and problem-solving approach that enables them to excel in both academic research and industry-focused engineering roles in diverse technological domains.",
       "question_4": "By documenting, presenting, and critically analyzing their projects, members develop strong communication, analytical, and technical writing skills, which are essential for both academic and professional success. The process of sharing knowledge with peers, mentors, and external audiences enhances confidence and clarity in conveying complex ideas. This approach ensures that students are not only technically skilled but also capable of articulating their insights, collaborating effectively, and making informed decisions, ultimately equipping them with the expertise required to thrive in challenging engineering, research, and technology-driven professional environments."
     },
@@ -31,8 +31,8 @@
       "id": 4,
       "filteredKey": "wie",
       "ag_group_name": "WIE",
-      "question-1": "Joining RAS opens up numerous opportunities for students to participate in hackathons, research initiatives, national and international robotics competitions, and other hands-on technical events. These experiences provide exposure to real-world problems, practical engineering challenges, and innovative solutions, allowing students to apply theoretical knowledge in meaningful ways. By engaging in such activities, members gain technical expertise, confidence, and collaborative skills while experiencing the excitement of solving complex engineering problems and contributing to projects that can have real-life impact in technology, education, and industry sectors.",
-      "question-2": "The group fosters a strong culture of mentorship, collaboration, and continuous learning, helping members to grow both technically and personally. Experienced mentors provide guidance on project design, execution, and problem-solving strategies, while peer collaboration encourages knowledge-sharing, teamwork, and innovation. By participating actively in this environment, students not only enhance their technical competencies but also develop leadership, communication, and critical thinking skills. This holistic approach ensures that members are prepared to excel in competitive technology environments and adapt effectively to emerging trends in engineering and automation.",
+      "question_1": "Joining RAS opens up numerous opportunities for students to participate in hackathons, research initiatives, national and international robotics competitions, and other hands-on technical events. These experiences provide exposure to real-world problems, practical engineering challenges, and innovative solutions, allowing students to apply theoretical knowledge in meaningful ways. By engaging in such activities, members gain technical expertise, confidence, and collaborative skills while experiencing the excitement of solving complex engineering problems and contributing to projects that can have real-life impact in technology, education, and industry sectors.",
+      "question_2": "The group fosters a strong culture of mentorship, collaboration, and continuous learning, helping members to grow both technically and personally. Experienced mentors provide guidance on project design, execution, and problem-solving strategies, while peer collaboration encourages knowledge-sharing, teamwork, and innovation. By participating actively in this environment, students not only enhance their technical competencies but also develop leadership, communication, and critical thinking skills. This holistic approach ensures that members are prepared to excel in competitive technology environments and adapt effectively to emerging trends in engineering and automation.",
       "question_3": "RAS projects often focus on solving real-life challenges, encouraging students to innovate practical solutions that can be applied in industries, communities, and daily life. By engaging in research, development, and testing, students gain hands-on experience, learn to troubleshoot effectively, and develop critical thinking skills. This approach ensures that members understand the impact of their work on society and the technological landscape, motivating them to create sustainable and effective solutions. Overall, these projects strengthen problem-solving, creativity, and technical proficiency, preparing students for successful careers in engineering, research, and innovation-driven industries.",
       "question_4": "Overall, RAS is much more than just a club; it is a comprehensive platform that equips students with the knowledge, technical skills, practical experience, and personal growth needed to succeed in the rapidly evolving field of robotics and automation. By providing exposure to competitions, collaborative projects, mentorship, and hands-on experiences, members gain confidence, critical thinking abilities, and professional readiness. This holistic environment nurtures innovation, resilience, and adaptability, ensuring that students are fully prepared to pursue academic, research, and professional opportunities at national and international levels in technology-driven domains."
     }
