src/pages/society-and-ag/data/ras/ras.json (before)
{
  "name": "RAS",
  "pageTitle": "IEEE NSU Robotics & Automation Society Student Branch Chapter",
  "pageSubtitle": "Igniting Innovation, Fostering Connectivity",
  "primaryColor": "#602569",
  "secondaryColor": "#602569",
  "missionVisionColor": "#401F53",
  "textColor": "#fff",
  "logo": "src/assets/logo/ras.png",
  "about": [
    {
      "title": "About RAS",
      "description": [
        "The IEEE NSU Robotics and Automation Society Student Chapter, established on January 5th, 2017, is a pivotal technical chapter within the IEEE NSU Student Branch. Focused on research, study, and knowledge exchange in Robotics & Automation, It is the first Robotics and Automation Society Student Chapter in Bangladesh. Since its inception, the IEEE NSU RAS SB Chapter has been actively involved in promoting robotics and automation within the community. Through continuous evolution and member training, the chapter is committed to shaping future leaders in the field. Aligned with IEEE RAS standards, it maintains a steadfast dedication to upholding high academic standards in research and related literary endeavors."
      ]
    }
  ],
  "parallax": "src/assets/logo/ras.png",
  "missionDescription": [
    "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
  ],
  "missionImage": "src/assets/logo/wie.png",
  "visionDescription": [
    "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
  ],
  "visionImage": "src/assets/logo/wie.png",
  "question": [
    {
      "1": [
        "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
      ],
      "2": [
        "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
      ],
      "3": [
        "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
      ],
      "4": [
        "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
      ]
    }
  ],
  "email": "ras@northsouth.edu",
  "fb": "ras@northsouth.edu"
}

src/pages/society-and-ag/data/ras/ras.json (after)
{
  "name": "RAS",
  "pageTitle": "IEEE NSU Robotics & Automation Society Student Branch Chapter",
  "pageSubtitle": "Igniting Innovation, Fostering Connectivity",
  "primaryColor": "#602569",
  "secondaryColor": "#602569",
  "missionVisionColor": "#401F53",
  "textColor": "#fff",
  "logo": "src/assets/logo/ras.png",
  "about": 
    {
      "title": "About RAS",
      "description": [
        "The IEEE NSU Robotics and Automation Society Student Chapter, established on January 5th, 2017, is a pivotal technical chapter within the IEEE NSU Student Branch. Focused on research, study, and knowledge exchange in Robotics & Automation, It is the first Robotics and Automation Society Student Chapter in Bangladesh. Since its inception, the IEEE NSU RAS SB Chapter has been actively involved in promoting robotics and automation within the community. Through continuous evolution and member training, the chapter is committed to shaping future leaders in the field. Aligned with IEEE RAS standards, it maintains a steadfast dedication to upholding high academic standards in research and related literary endeavors."
      ]
    }
  ,
  "parallax": "src/assets/logo/ras.png",
  "missionDescription": [
    "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
  ],
  "missionImage": "src/assets/logo/wie.png",
  "visionDescription": [
    "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
  ],
  "visionImage": "src/assets/logo/wie.png",
  "question": [
    {
      "1": [
        "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
      ],
      "2": [
        "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
      ],
      "3": [
        "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
      ],
      "4": [
        "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
      ]
    }
  ],
  "email": "ras@northsouth.edu",
  "fb": "ras@northsouth.edu"
}

src/pages/society-and-ag/data/ras/ras.json (diff)
@@ -7,14 +7,14 @@
   "missionVisionColor": "#401F53",
   "textColor": "#fff",
   "logo": "src/assets/logo/ras.png",
-  "about": [
+  "about": 
     {
       "title": "About RAS",
       "description": [
         "The IEEE NSU Robotics and Automation Society Student Chapter, established on January 5th, 2017, is a pivotal technical chapter within the IEEE NSU Student Branch. Focused on research, study, and knowledge exchange in Robotics & Automation, It is the first Robotics and Automation Society Student Chapter in Bangladesh. Since its inception, the IEEE NSU RAS SB Chapter has been actively involved in promoting robotics and automation within the community. Through continuous evolution and member training, the chapter is committed to shaping future leaders in the field. Aligned with IEEE RAS standards, it maintains a steadfast dedication to upholding high academic standards in research and related literary endeavors."
       ]
     }
-  ],
+  ,
   "parallax": "src/assets/logo/ras.png",
   "missionDescription": [
     "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
