src/pages/society-and-ag/data/Events.json (before)
{
  "color": "#602569",
  "featured_events": [
    {
      "id": 1,
      "name": "Robotics Workshop",
      "description": "Hands-on workshop on building autonomous robots and automation systems using Arduino and sensors. Participants learned fundamental robotics design principles and practical implementation.",
      "image": "assets/dummy/image1.png",
      "date": "2025-10-15",
      "category": "Technical",
      "color": "#602569"
    },
    {
      "id": 6,
      "name": "Line Follower Robot Competition",
      "description": "A fun, competitive event where participants design and build autonomous line-following robots to test their precision and speed.",
      "image": "assets/dummy/image1.png",
      "date": "2025-06-18",
      "category": "Non Technical",
      "color": "#602569"
    }
  ],
  "mega_events": [
    {
      "id": 1,
      "name": "National Robotics Challenge 2025",
      "description": "A nationwide robotics competition hosted by IEEE NSU RAS SBC, featuring teams from universities across Bangladesh showcasing advanced autonomous robots.",
      "image": "assets/dummy/image1.png",
      "date": "2025-12-10",
      "color": "#602569"
    }
  ]
}

src/pages/society-and-ag/data/Events.json (after)
{
  "color": "#602569",
  "featured_events": [
    {
      "id": 1,
      "name": "Robotics Workshop",
      "description": "Hands-on workshop on building autonomous robots and automation systems using Arduino and sensors. Participants learned fundamental robotics design principles and practical implementation.",
      "image": "src/assets/dummy/image1.png",
      "date": "2025-10-15",
      "category": "Technical",
      "color": "#602569"
    },
    {
      "id": 6,
      "name": "Line Follower Robot Competition",
      "description": "A fun, competitive event where participants design and build autonomous line-following robots to test their precision and speed.",
      "image": "src/assets/dummy/image1.png",
      "date": "2025-06-18",
      "category": "Non Technical",
      "color": "#602569"
    }
  ],
  "mega_events": [
    {
      "id": 1,
      "name": "National Robotics Challenge 2025",
      "description": "A nationwide robotics competition hosted by IEEE NSU RAS SBC, featuring teams from universities across Bangladesh showcasing advanced autonomous robots.",
      "image": "src/assets/dummy/image1.png",
      "group_name": "ras",
      "date": "2025-12-10",
      "color": "#602569"
    }
  ]
}

src/pages/society-and-ag/data/Events.json (diff)
@@ -5,7 +5,7 @@
       "id": 1,
       "name": "Robotics Workshop",
       "description": "Hands-on workshop on building autonomous robots and automation systems using Arduino and sensors. Participants learned fundamental robotics design principles and practical implementation.",
-      "image": "assets/dummy/image1.png",
+      "image": "src/assets/dummy/image1.png",
       "date": "2025-10-15",
       "category": "Technical",
       "color": "#602569"
@@ -14,7 +14,7 @@
       "id": 6,
       "name": "Line Follower Robot Competition",
       "description": "A fun, competitive event where participants design and build autonomous line-following robots to test their precision and speed.",
-      "image": "assets/dummy/image1.png",
+      "image": "src/assets/dummy/image1.png",
       "date": "2025-06-18",
       "category": "Non Technical",
       "color": "#602569"
@@ -25,7 +25,8 @@
       "id": 1,
       "name": "National Robotics Challenge 2025",
       "description": "A nationwide robotics competition hosted by IEEE NSU RAS SBC, featuring teams from universities across Bangladesh showcasing advanced autonomous robots.",
-      "image": "assets/dummy/image1.png",
+      "image": "src/assets/dummy/image1.png",
+      "group_name": "ras",
       "date": "2025-12-10",
       "color": "#602569"
     }
