src/pages/society-and-ag/data/ScAg.json (before)
{
  "1": [
    {
      "name":"RAS",
      "pageTitle": "IEEE NSU Robotics & Automation Society Student Branch Chapter",
      "pageSubtitle": "Igniting Innovation, Fostering Connectivity",
      "primaryColor": "#602569",
      "secondaryColor": "#602569",
      "missionVisionColor": "#000",
      "textColor": "#fff",
      "logo": "src/assets/logo/ras.png",
      "about": [
        {
          "title": "About RAS",
          "description": [
            "The IEEE NSU Robotics and Automation Society Student Chapter, established on January 5th, 2017, is a pivotal technical chapter within the IEEE NSU Student Branch. Focused on research, study, and knowledge exchange in Robotics & Automation, It is the first Robotics and Automation Society Student Chapter in Bangladesh. Since its inception, the IEEE NSU RAS SB Chapter has been actively involved in promoting robotics and automation within the community. Through continuous evolution and member training, the chapter is committed to shaping future leaders in the field. Aligned with IEEE RAS standards, it maintains a steadfast dedication to upholding high academic standards in research and related literary endeavors."
          ]
        }
      ],
      "parallax": "src/assets/logo/ras.png",
      "mission": [
        {
          "description": [
            "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
          ],
          "image" :"src/assets/logo/ras.png"
        }
      ],
      "vision": [
        {
          "description": [
            "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
          ],
          "image" :"src/assets/logo/ras.png"
        }
      ],
      "question": [
        {
          "1": [
            "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
          ],
          "2": [
            "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
          ],
          "3": [
            "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
          ],
          "4": [
            "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
          ]
        }
      ],
      "email":"ras@northsouth.edu",
      "fb":"ras@northsouth.edu"
    }
  ],
  "2": [
    {
      "name":"PES",
      "pageTitle": "IEEE NSU Power & Energy Society Student Branch Chapter",
      "pageSubtitle": "Leveraging Technology by Powering the Future",
      "primaryColor": "#659941",
      "secondaryColor": "#659941",
      "missionVisionColor": "#659941",
      "textColor": "#659941",
      "logo": "src/assets/logo/pes.png",
      "about": [
        {
          "title": "About PES",
          "description": [
            "IEEE NSU PES Student Branch Chapter is a dynamic technical sub-unit of IEEE Societies committed to advancing knowledge and innovation in the field of electric power and energy. Its mission is to provide scientific and engineering information to benefit society and foster the professional development of our members.",
            "IEEE NSU PES SBC is dedicated to conducting cutting-edge research activities and implementing advanced technological ideas to contribute to the field of Power and Energy. In recognition of its efforts, the IEEE NSU PES Student Branch Chapter has achieved notable milestones, including ranking 5th in the Asia Pacific [IEEE Region 10] as an IEEE PES High Performing Student Branch Chapter in 2020. Continuing the pursuit of excellence, this chapter has been awarded the title of High Performing Student Branch Chapter back-to-back in 2021, 2022, 2023 & 2024, with the highest grant received in Bangladesh. This recognition underscores the commitment to innovation, collaboration, and leadership in the realm of power and energy engineering. "
          ]
        }
      ],
      "parallax": "src/assets/logo/pes.png",
      "mission": [
        "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
      ],
      "vision": [
        "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
      ],
      "question": [
        {
          "1": [
            "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
          ],
          "2": [
            "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
          ],
          "3": [
            "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
          ],
          "4": [
            "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
          ]
        }
      ],
      "email":"ras@northsouth.edu",
      "fb":"ras@northsouth.edu"
    }
  ],
  "3": [
    {
      "name":"IAS",
      "pageTitle": "IEEE NSU IAS STUDENT BRANCH CHAPTER",
      "pageSubtitle": "Connect to the Industry Professionals",
      "color": "#0F904B",
      "logo": "src/assets/logo/ias.png",
      "about": [
        {
          "title": "About IAS",
          "description": [
            "Like other technical societies under the Institute of Electrical and Electronics Engineers (IEEE), the IEEE Industry Applications Society (IEEE IAS) is also a society that works to make the transition between academics and corporations easier to pursue a better career.",
            "The IEEE North South University Industry Application Society was formed on June 9,2018 as a chapter of the IEEE North South University Student Branch. Since day one, the priority of this foundation has been to validate the collaboration between students and corporations. To achieve this target, the society's members are working with their full potential to set a benchmark for the future.",
            "The society has also participated successfully in the very first summit of the IEEE Bangladesh Section Industry Application Society. Besides organizing events, they have also arranged several workshops in which professionals from different organizations instructed."
          ]
        }
      ],
      "parallax": "src/assets/logo/ias.png",
      "mission": [
        "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
      ],
      "vision": [
        "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
      ],
      "question": [
        {
          "1": [
            "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
          ],
          "2": [
            "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
          ],
          "3": [
            "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
          ],
          "4": [
            "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
          ]
        }
      ]
    }
  ],
  "4": [
    {
      "name":"WIE",
      "pageTitle": "IEEE NSU Student Branch, Women In Engineering Affinity Group",
      "pageSubtitle": "Empowering Futures: Women Leading Engineering Innovation",
      "color": "#006699",
      "logo": "src/assets/logo/wie.png",
      "about": [
        {
          "title": "About WIE",
          "description": [
            "IEEE NSU Student Branch, Women in Engineering Affinity Group, is dedicated to empowering and inspiring women at North South University and beyond to pursue careers in IT and engineering. We envision a passionate community of IEEE members, both women and men, utilizing their talents for the betterment of our affinity group.",
            "This affinity group was established in 20th June 2016 and since then its members have been actively working on their events and projects. Historically in Bangladesh (and also in NSU), the female presence has been low in science and engineering subjects. So we have been working hard to encourage, engage and motivate the female students through IEEE opportunities for developing their skills in IT and engineering for professional career development.",
            "Our diverse events, encompassing both technical and non-technical events, aim to empower students through workshops, mentorship programs, and various initiatives, providing them with the skills and necessary support for success in STEM careers."
          ]
        }
      ],
      "parallax": "src/assets/logo/wie.png",
      "mission": [
        "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
      ],
      "vision": [
        "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
      ],
      "question": [
        {
          "1": [
            ""
          ],
          "2": [
            ""
          ],
          "3": [
            ""
          ],
          "4": [
            ""
          ]
        }
      ]
    }
  ]
}

src/pages/society-and-ag/data/ScAg.json (after)
{
  "1": [
    {
      "name":"RAS",
      "pageTitle": "IEEE NSU Robotics & Automation Society Student Branch Chapter",
      "pageSubtitle": "Igniting Innovation, Fostering Connectivity",
      "primaryColor": "#602569",
      "secondaryColor": "#602569",
      "missionVisionColor": "#000",
      "textColor": "#fff",
      "logo": "src/assets/logo/ras.png",
      "about": [
        {
          "title": "About RAS",
          "description": [
            "The IEEE NSU Robotics and Automation Society Student Chapter, established on January 5th, 2017, is a pivotal technical chapter within the IEEE NSU Student Branch. Focused on research, study, and knowledge exchange in Robotics & Automation, It is the first Robotics and Automation Society Student Chapter in Bangladesh. Since its inception, the IEEE NSU RAS SB Chapter has been actively involved in promoting robotics and automation within the community. Through continuous evolution and member training, the chapter is committed to shaping future leaders in the field. Aligned with IEEE RAS standards, it maintains a steadfast dedication to upholding high academic standards in research and related literary endeavors."
          ]
        }
      ],
      "parallax": "src/assets/logo/ras.png",
      "mission": [
        {
          "description": [
            "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
          ],
          "image" :"src/assets/logo/ras.png"
        }
      ],
      "vision": [
        {
          "description": [
            "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
          ],
          "image" :"src/assets/logo/ras.png"
        }
      ],
      "question": [
        {
          "1": [
            "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
          ],
          "2": [
            "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
          ],
          "3": [
            "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
          ],
          "4": [
            "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
          ]
        }
      ],
      "email":"ras@northsouth.edu",
      "fb":"ras@northsouth.edu"
    }
  ],
  "2": [
    {
      "name":"PES",
      "pageTitle": "IEEE NSU Power & Energy Society Student Branch Chapter",
      "pageSubtitle": "Leveraging Technology by Powering the Future",
      "primaryColor": "#659941",
      "secondaryColor": "#000",
      "missionVisionColor": "#659941",
      "textColor": "#fff",
      "logo": "src/assets/logo/pes.png",
      "about": [
        {
          "title": "About PES",
          "description": [
            "IEEE NSU PES Student Branch Chapter is a dynamic technical sub-unit of IEEE Societies committed to advancing knowledge and innovation in the field of electric power and energy. Its mission is to provide scientific and engineering information to benefit society and foster the professional development of our members.",
            "IEEE NSU PES SBC is dedicated to conducting cutting-edge research activities and implementing advanced technological ideas to contribute to the field of Power and Energy. In recognition of its efforts, the IEEE NSU PES Student Branch Chapter has achieved notable milestones, including ranking 5th in the Asia Pacific [IEEE Region 10] as an IEEE PES High Performing Student Branch Chapter in 2020. Continuing the pursuit of excellence, this chapter has been awarded the title of High Performing Student Branch Chapter back-to-back in 2021, 2022, 2023 & 2024, with the highest grant received in Bangladesh. This recognition underscores the commitment to innovation, collaboration, and leadership in the realm of power and energy engineering. "
          ]
        }
      ],
      "parallax": "src/assets/logo/pes.png",
      "mission": [
        "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
      ],
      "vision": [
        "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
      ],
      "question": [
        {
          "1": [
            "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
          ],
          "2": [
            "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
          ],
          "3": [
            "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
          ],
          "4": [
            "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
          ]
        }
      ],
      "email":"ras@northsouth.edu",
      "fb":"ras@northsouth.edu"
    }
  ],
  "3": [
    {
      "name":"IAS",
      "pageTitle": "IEEE NSU IAS STUDENT BRANCH CHAPTER",
      "pageSubtitle": "Connect to the Industry Professionals",
      "primaryColor": "#0F904B",
      "secondaryColor": "#602569",
      "missionVisionColor": "#000",
      "textColor": "#fff",
      "logo": "src/assets/logo/ias.png",
      "about": [
        {
          "title": "About IAS",
          "description": [
            "Like other technical societies under the Institute of Electrical and Electronics Engineers (IEEE), the IEEE Industry Applications Society (IEEE IAS) is also a society that works to make the transition between academics and corporations easier to pursue a better career.",
            "The IEEE North South University Industry Application Society was formed on June 9,2018 as a chapter of the IEEE North South University Student Branch. Since day one, the priority of this foundation has been to validate the collaboration between students and corporations. To achieve this target, the society's members are working with their full potential to set a benchmark for the future.",
            "The society has also participated successfully in the very first summit of the IEEE Bangladesh Section Industry Application Society. Besides organizing events, they have also arranged several workshops in which professionals from different organizations instructed."
          ]
        }
      ],
      "parallax": "src/assets/logo/ias.png",
      "mission": [
        "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
      ],
      "vision": [
        "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
      ],
      "question": [
        {
          "1": [
            "The Robotics and Automation Society is abbreviated as RAS. By working to promote the research and application of robotics and automation engineering, the community maintains high professional standards among its members. The mission of RAS is to develop and facilitate the exchange of scientific and technological knowledge and thoughts in Robotics and Automation for the benefit of members as well as humanity. The Society also provides aid for promoting close cooperation and exchanging technical information among its Members and Affiliates."
          ],
          "2": [
            "Joining RAS means becoming part of a dynamic professional society. As a member, you gain access to a variety of resources and opportunities designed to enhance your knowledge and expertise in both theoretical and applied aspects of the field. From staying updated on the latest technological breakthroughs to participating in cutting-edge research and development, RAS membership empowers you to remain at the forefront of innovation. Moreover, by connecting with like-minded professionals in your vicinity, you'll forge valuable networks and collaborations, fostering growth, learning, and professional development."
          ],
          "3": [
            "At IEEE NSU RAS SBC, we organize a variety of entertaining activities throughout the year, such as seminars, workshops, competitions, tech talks, weekly meetings, and many more, all focused on the most recent developments and subjects in robotics and automation. These events provide great opportunities for members to enhance their understanding of robotics and automation while also promoting continuous learning and skill development."
          ],
          "4": [
            "The member must be an active member of IEEE NSU Student Branch for at least 1 semester in NSU."
          ]
        }
      ]
    }
  ],
  "4": [
    {
      "name":"WIE",
      "pageTitle": "IEEE NSU Student Branch, Women In Engineering Affinity Group",
      "pageSubtitle": "Empowering Futures: Women Leading Engineering Innovation",
      "primaryColor": "#006699",
      "secondaryColor": "#602569",
      "missionVisionColor": "#000",
      "textColor": "#fff",
      "logo": "src/assets/logo/wie.png",
      "about": [
        {
          "title": "About WIE",
          "description": [
            "IEEE NSU Student Branch, Women in Engineering Affinity Group, is dedicated to empowering and inspiring women at North South University and beyond to pursue careers in IT and engineering. We envision a passionate community of IEEE members, both women and men, utilizing their talents for the betterment of our affinity group.",
            "This affinity group was established in 20th June 2016 and since then its members have been actively working on their events and projects. Historically in Bangladesh (and also in NSU), the female presence has been low in science and engineering subjects. So we have been working hard to encourage, engage and motivate the female students through IEEE opportunities for developing their skills in IT and engineering for professional career development.",
            "Our diverse events, encompassing both technical and non-technical events, aim to empower students through workshops, mentorship programs, and various initiatives, providing them with the skills and necessary support for success in STEM careers."
          ]
        }
      ],
      "parallax": "src/assets/logo/wie.png",
      "mission": [
        "Our mission is to foster a vibrant community of robotics and automation enthusiasts by sharing and exploring the latest technology and trends with the young engineers in robotics and automation while also cultivating a culture of innovation, collaboration, and lifelong learning."
      ],
      "vision": [
        "Our Vision is to inspire and foster the members to become the upcoming trailblazers and pioneers in the dynamic field of robotics and automation. We aspire to cultivate an environment that empowers creativity and innovation, propelling our members toward leadership roles and groundbreaking contributions in the realm of robotics and automation. We also envision to become the most recognized and respected student branch chapter in Robotics and Automation."
      ],
      "question": [
        {
          "1": [
            ""
          ],
          "2": [
            ""
          ],
          "3": [
            ""
          ],
          "4": [
            ""
          ]
        }
      ]
    }
  ]
}

src/pages/society-and-ag/data/ScAg.json (diff)
@@ -60,9 +60,9 @@
       "pageTitle": "IEEE NSU Power & Energy Society Student Branch Chapter",
       "pageSubtitle": "Leveraging Technology by Powering the Future",
       "primaryColor": "#659941",
-      "secondaryColor": "#659941",
+      "secondaryColor": "#000",
       "missionVisionColor": "#659941",
-      "textColor": "#659941",
+      "textColor": "#fff",
       "logo": "src/assets/logo/pes.png",
       "about": [
         {
@@ -105,7 +105,10 @@
       "name":"IAS",
       "pageTitle": "IEEE NSU IAS STUDENT BRANCH CHAPTER",
       "pageSubtitle": "Connect to the Industry Professionals",
-      "color": "#0F904B",
+      "primaryColor": "#0F904B",
+      "secondaryColor": "#602569",
+      "missionVisionColor": "#000",
+      "textColor": "#fff",
       "logo": "src/assets/logo/ias.png",
       "about": [
         {
@@ -147,7 +150,10 @@
       "name":"WIE",
       "pageTitle": "IEEE NSU Student Branch, Women In Engineering Affinity Group",
       "pageSubtitle": "Empowering Futures: Women Leading Engineering Innovation",
-      "color": "#006699",
+      "primaryColor": "#006699",
+      "secondaryColor": "#602569",
+      "missionVisionColor": "#000",
+      "textColor": "#fff",
       "logo": "src/assets/logo/wie.png",
       "about": [
         {
